<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OnlineTravelWeb.css">
    <title>OnlineTravelAgency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @media only screen and (max-width:1350px) {
            html {
                font-size: 55%;
            }

            #block2 .images {
                justify-content: space-between;
            }
        }

        @media only screen and (max-width:1200px) {
            html {
                font-size: 50%;
            }

            #block2 .images {
                justify-content: space-between;
            }
        }

        @media only screen and (max-width:1080px) {
            html {
                font-size: 43%;
            }

            #block2 .images .pic {
                margin: 0rem .4rem;
            }
        }

        @media only screen and (max-width:1050px) {
            #navbar .menu {
                margin: 0px 0rem;
                align-self: center;
            }
        }
        @media only screen and (max-width:950px) {
            html {
                font-size: 37%;
            }
            #navbar .menu {
                margin: 0px 0rem;
                align-self: center;
            }
        }
        @media only screen and (max-width:805px) {
            html {
                font-size: 30%;
            }
            #navbar .menu {
                margin: 0px 0rem;
                align-self: center;
            }
        }
        @media only screen and (max-width:655px) {
            html {
                font-size: 23%;
            }
            #navbar .menu {
                margin: 0px 0rem;
                align-self: center;
                margin-bottom: 2rem;
            }
            #navbar{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
        @media only screen and (max-width:510px) {
            html {
                font-size: 16%;
            }
            #navbar .menu {
                margin: 0px 0rem;
                align-self: center;
                margin-bottom: 2rem;
            }
            #navbar{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="navlogo">
            <img src="onlinetravelImages/menuLogo.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#block1">Home</a></li>
                <li><a href="#block3">Services</a></li>
                <li><a href="#block6">Contact</a></li>
                <li><a href="#block5">About Us</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="text">
            <p>ONLINE TRAVEL AGENCY</p>
            <h1>We help travelers</h1>
        </div>
        <div class="cardbox">
            <div class="box">
                <img src="onlinetravelImages/logo1.webp" alt="">
                <h1>Travel</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla maiores expedita,</p>
            </div>
            <div class="box"><img src="onlinetravelImages/logo2.webp" alt="">
                <h1>Benefits</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quasi molestiae a quam
                    ratione hic</p>
            </div>
            <div class="box"><img src="onlinetravelImages/logo3.webp" alt="">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam odio minima a reiciendis
                    delectus </p>
            </div>
            <div class="box"><img src="onlinetravelImages/briefcase.png" alt="">
                <h1>Awards</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur amet error voluptate
                    nihil suscipit .</p>
            </div>
        </div>
    </section>

    <section id="block1">
        <div class="headtext">
            <h1>TRAVEL STORY</h1>
            <div class="para">
                <p>Lorem ipsum dolor sit amet </p>
                <p>consectetur adipisicing elit.</p>
                <p> Quidem, earum.</p>
            </div>
        </div>
        <div class="imagetext">
            <div class="image">
                <img src="onlinetravelImages/harley.jpg" alt="">
            </div>
            <div class="text">
                <h1>guide for best travel</h1>
            </div>
        </div>
    </section>

    <section id="block2">
        <div class="images">
            <div class="pic"><img src="onlinetravelImages/beach640x640.jpg" alt=""></div>
            <div class="pic"><img src="onlinetravelImages/Beach-Resort-Sunset 600x600.webp" alt=""></div>
            <div class="pic"><img src="onlinetravelImages/fruit.jpg" alt=""></div>
            <div class="pic"><img src="onlinetravelImages/road-summer.jpg" alt=""></div>
        </div>
    </section>

    <section id="block3">
        <div class="partimage">
            <div class="upperpart">
                <div class="bgcolor">

                </div>
                <div class="image1">
                    <img src="onlinetravelImages/coconut trees.jpg" alt="">
                </div>
            </div>
            <div class="image2">
                <img src="onlinetravelImages/lighthouse2.webp" alt="">
            </div>
        </div>
        <div class="parttext">
            <div class="text1">
                <h1>Travel can improve your personality</h1>
            </div>
            <div class="invertedcomm">
                <img src="onlinetravelImages/invertedcommas.webp" alt="">
            </div>
            <div class="text2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi eveniet reiciendis cupiditate
                    voluptate dolores ex aliquid, nobis quis repellendus?</p>
            </div>
        </div>
    </section>

    <section id="block4">
        <div class="txt">
            <h1>Tours Nature & Wildlife</h1>
            <p>Fly with who you want, stay wherever you want — now that's a dream holiday!</p>
            <button>Learn More</button>
        </div>
    </section>

    <section id="block5">
        <div class="text">
            <h1>Welcome!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum aspernatur laudantium dolorum
                incidunt mollitia nobis ipsam odit enim at libero similique quos adipisci earum, minima ab pariatur,
                perferendis aut.</p>
            <button>Learn More</button>
        </div>
        <div class="yogapic">
            <div class="bgcolor">

            </div>
            <div class="yoga">
                <img src="onlinetravelImages/yogo se hoga.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="block6">
        <div class="container">
            <div class="contact">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolores alias, autem explicabo esse
                    quod.</p>
            </div>
            <div class="info">
                <div class="box"><img src="onlinetravelImages/locationlogo.webp" alt="">
                    <h1>Address</h1>
                    <h2>Lorem, ipsum dolor.</h2>
                </div>
                <div class="box"><img src="onlinetravelImages/phoneicon.webp" alt="">
                    <h1>Phone</h1>
                    <h2>Lorem, ipsum dolor.</h2>
                </div>
                <div class="box"><img src="onlinetravelImages/emaillogo.webp" alt="">
                    <h1>Email</h1>
                    <h2>Lorem, ipsum dolor.</h2>
                </div>
                <div class="box" id="client">
                    <div class="textpart">
                        <h1>Follow Us</h1>
                    </div>
                    <div class="logopart">
                        <div><img src="onlinetravelImages/facebooklogo.webp" alt=""></div>
                        <div><img src="onlinetravelImages/Twitterlogo.webp" alt=""></div>
                        <div><img src="onlinetravelImages/Instagramlogo.webp" alt=""></div>
                        <div><img src="onlinetravelImages/Youtube_logo.webp" alt=""></div>
                    </div>
                    <div>
                        <h2>Images from Google</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="block7">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nesciunt adipisci, vitae recusandae ut
                saepe
                in voluptatum perspiciatis et praesentium.</p>
        </div>

    </section>

    <section id="block8">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda ullam quo quae voluptatum ducimus
            corrupti accusamus a voluptates?
        </p>
    </section>
</body>

</html>
